<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/divider" />

        <RelativeLayout
            android:id="@+id/rl_setting_update"
            style="@style/personal_item_layout" >

            <TextView
                style="@style/personal_item_text"
                android:text="@string/text_setting_update" />

            <TextView
                android:id="@+id/tv_setting_version"
                style="@style/setting_item_right"
                android:text="@string/text_setttings_now_version" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/divider" />

        <RelativeLayout
            android:id="@+id/rl_setting_remove_photo"
            style="@style/personal_item_layout" >

            <TextView
                style="@style/personal_item_text"
                android:text="@string/text_setting_remove_photo" />

            <TextView
                android:id="@+id/tv_cache_size"
                style="@style/setting_item_right"
                android:text="@string/text_cache_size" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/divider" />

        <RelativeLayout
            android:id="@+id/rl_setting_wifi_photo"
            style="@style/personal_item_layout" >

            <TextView
                style="@style/personal_item_text"
                android:text="@string/text_setting_wifi" />

            <TextView
                android:id="@+id/tv_photo_quality"
                style="@style/setting_item_right"
                android:text="@string/text_photo_quality" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/divider" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/divider" />

        <RelativeLayout
            android:id="@+id/rl_setting_location"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:gravity="center_vertical" >

            <com.nightfair.mobille.view.SlideSwitchView
                android:id="@+id/ss_location"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:enabled="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toLeftOf="@id/ss_location"
                android:layout_toStartOf="@id/ss_location"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_setting_location_a"
                    android:textSize="@dimen/c_text_size" />

                <TextView
                    android:id="@+id/tv_setting_location_open"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/text_setting_location_b"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/item_phone_size" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/divider" />

        <RelativeLayout
            android:id="@+id/rl_setting_push"
            style="@style/item_layout_notclick" >

            <TextView
                style="@style/personal_item_text"
                android:text="@string/text_setting_push" />

            <com.nightfair.mobille.view.SlideSwitchView
                android:id="@+id/ss_push"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:enabled="true" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/divider" />

        <RelativeLayout
            android:id="@+id/rl_setting_chat"
             style="@style/personal_item_layout" >

            <TextView
                style="@style/personal_item_text"
                android:text="@string/text_setting_chat" />

            <ImageView
                style="@style/personal_item_image_right"
                android:contentDescription="@null"
                android:src="@drawable/personal_itme_right" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/divider" />
    </LinearLayout>

</LinearLayout>