<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/bg"
	android:orientation="vertical" >

	<View
		android:layout_width="match_parent"
		android:layout_height="0.5dp"
		android:layout_marginTop="10dp"
		android:background="@color/divider" />

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:background="@color/white"
		android:padding="8dp" >

		<TextView
			android:id="@+id/tv_coupon_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:layout_centerVertical="true"
			android:textColor="@color/black_text"
			android:textSize="@dimen/c_text_size" />
	</RelativeLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="0.5dp"
		android:background="@color/divider" />

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:background="@color/white"
		android:padding="8dp" >

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:layout_centerVertical="true"
			android:text="数量"
			android:textColor="@color/black_text"
			android:textSize="@dimen/c_text_size" />

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:orientation="horizontal" >

			<ImageView
				android:id="@+id/ib_coupon_num_sub"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:background="@null"
				android:contentDescription="@null"
				android:enabled="false"
				android:src="@drawable/ic_coupon_sub_gray" />

			<com.nightfair.mobille.view.MyEditText
				android:id="@+id/tv_coupon_num"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:background="@drawable/mpay__bg_edit_selected"
				android:focusable="false"
				android:gravity="center"
				android:inputType="numberSigned"
				android:maxLength="2"
				android:text="@string/coupon_order_num"
				android:textColor="@color/black_text" />

			<ImageView
				android:id="@+id/ib_coupon_num_add"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:background="@null"
				android:contentDescription="@null"
				android:src="@drawable/ic_coupon_num_add" />
		</LinearLayout>
	</RelativeLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="0.5dp"
		android:background="@color/divider" />

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:background="@color/white"
		android:padding="8dp" >

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:layout_centerVertical="true"
			android:text="@string/text_coupon_price"
			android:textColor="@color/black_text"
			android:textSize="@dimen/c_text_size" />

		<TextView
			android:id="@+id/tv_coupon_price"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:textColor="@color/black_text"
			android:textSize="@dimen/c_text_size" />
	</RelativeLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="0.5dp"
		android:background="@color/divider" />

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:background="@color/white"
		android:padding="8dp" >

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:layout_centerVertical="true"
			android:text="@string/text_total_amount"
			android:textColor="@color/black_text"
			android:textSize="@dimen/c_text_size" />

		<TextView
			android:id="@+id/tv_coupon_totalamount"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:textColor="@color/sub_color"
			android:textSize="@dimen/c_text_size" />
	</RelativeLayout>

	<TextView
		android:id="@+id/tv_wallet_ok"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:layout_marginTop="25dp"
		android:background="@drawable/button_serach_bg_subred"
		android:clickable="true"
		android:gravity="center"
		android:paddingBottom="15dp"
		android:paddingTop="15dp"
		android:text="@string/confirm_order"
		android:textColor="@color/about_white"
		android:textSize="@dimen/a_text_size" />

</LinearLayout>