<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_all"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/info_bg"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        >

        <RelativeLayout
            android:id="@+id/layout_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/about_top_bg"
            android:minHeight="80dp"
            android:padding="5dp" >

            <com.nightfair.mobille.widget.CircleImageView
                android:id="@+id/iv_set_avator"
                style="@style/Smile.ImageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="5dp"
                android:src="@drawable/my_dd_icon_default"
                app:border_color="@color/transparent3"
                app:border_width="1dp" >
            </com.nightfair.mobille.widget.CircleImageView>

            <TextView
                android:id="@+id/tv_set_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/iv_set_avator"
                android:layout_toRightOf="@id/iv_set_avator"
                android:text="@string/add_avator"
                android:textColor="@color/black_text"
                android:textSize="@dimen/c_text_size" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal" 
            android:background="@drawable/about_mid_bg"
             android:padding="5dp">

            <TextView
                style="@style/Smile.TextView._Gray"
                android:layout_gravity="center_vertical"
                android:text="@string/add_name"
                android:textSize="@dimen/c_text_size" />

            <TextView
                android:id="@+id/tv_set_sex"
                style="@style/Smile.TextView._Black"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="10dp"
                android:textSize="@dimen/c_text_size"
                 />

            <TextView
                android:id="@+id/tv_set_age"
                style="@style/Smile.TextView._Black"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:textSize="@dimen/c_text_size" />

            <TextView
                android:id="@+id/tv_set_star"
                style="@style/Smile.TextView._Black"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:textSize="@dimen/c_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal" 
            android:background="@drawable/about_mid_bg"
             android:padding="5dp">

            <TextView
                style="@style/Smile.TextView._Gray"
                android:layout_gravity="center_vertical"
                android:text="@string/add_hometown"
                android:textSize="@dimen/c_text_size" />

            <TextView
                android:id="@+id/tv_set_homtown"
                style="@style/Smile.TextView._Black"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:textSize="@dimen/c_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/about_mid_bg"
             android:padding="5dp" >

            <TextView
                style="@style/Smile.TextView._Gray"
                android:layout_gravity="center_vertical"
                android:text="@string/add_address"
                android:textSize="@dimen/c_text_size" />

            <TextView
                android:id="@+id/tv_set_address"
                style="@style/Smile.TextView._Black"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:textSize="@dimen/c_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:orientation="horizontal"
            android:background="@drawable/about_bottom_bg"
             android:padding="5dp" >

            <TextView
                style="@style/Smile.TextView._Gray"
                android:layout_gravity="center_vertical"
                android:text="@string/add_autograph"
                android:textSize="@dimen/c_text_size" />

            <TextView
                android:id="@+id/tv_set_autograph"
                style="@style/Smile.TextView._Black"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:textSize="@dimen/c_text_size" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_add_friend"
        style="@style/Smile.Button.theme"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/add_friend"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_chat"
        style="@style/Smile.Button.theme"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/chat" />

    <Button
        android:id="@+id/btn_back"
        style="@style/Smile.Button.logout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/blacklist" />

    <RelativeLayout
        android:id="@+id/layout_black_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:visibility="gone" >

        <TextView
            style="@style/Smile.TextView._Black"
            android:layout_centerInParent="true"
            android:text="@string/black_tips"
            android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>