<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.nightfair.mobille.view.HintEditText
        android:id="@+id/hint_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:maxLength="127" >
    </com.nightfair.mobille.view.HintEditText>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="sahjdsahjd " />

</LinearLayout>