<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="50dp" >

	<TextView
		android:id="@+id/alpha"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#e3e3e3"
		android:padding="2dp"
		android:textColor="@color/guide_color"
		android:textSize="18sp"
		android:visibility="gone" />

	<com.nightfair.mobille.widget.CircleImageView
		android:id="@+id/img_friend_avatar"
		android:layout_width="45dip"
		android:layout_height="45dip"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_below="@id/alpha"
		android:layout_centerVertical="true"
		android:layout_marginLeft="16dp"
		android:layout_marginStart="10dp"
		android:padding="5dp"
		android:src="@drawable/my_dd_icon_default"
		app:border_color="@color/transparent3"
		app:border_width="1dp" >
	</com.nightfair.mobille.widget.CircleImageView>

	<TextView
		android:id="@+id/tv_friend_name"
		style="@style/Smile.TextView._Black"
		android:layout_alignTop="@id/img_friend_avatar"
		android:layout_below="@id/alpha"
		android:layout_marginLeft="10dp"
		android:layout_marginStart="10dp"
		android:layout_marginTop="6.0dip"
		android:layout_toEndOf="@id/img_friend_avatar"
		android:layout_toRightOf="@id/img_friend_avatar"
		android:padding="5dp"
		android:singleLine="true"
		android:textSize="@dimen/c_text_size" />

</RelativeLayout>