<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/menu_option_bg"
	android:baselineAligned="false"
	android:clickable="true"
	android:orientation="horizontal" >

	<RelativeLayout
		android:id="@+id/rl_index_item_img"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:layout_weight="2" >

		<ImageView
			android:id="@+id/iv_collection_items"
			android:layout_width="130dp"
			android:layout_height="80dp"
			android:background="@drawable/ic_head_default"
			android:contentDescription="@null"
			android:focusable="false"
			android:scaleType="fitXY" />
	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/rl_index_item_info"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_marginEnd="10dp"
		android:layout_marginRight="10dp"
		android:layout_weight="5" >

		<RelativeLayout
			android:id="@+id/rl_index_item_text_top"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >

			<TextView
				android:id="@+id/tv_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:gravity="center_vertical"
				android:textSize="@dimen/t_text_size" />
		</RelativeLayout>

		<TextView
			android:id="@+id/tv_detail_colection"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/rl_index_item_text_top"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:textColor="@color/tab_title_normal_color"
			android:textSize="@dimen/a_text_size" />

		<RelativeLayout
			android:id="@+id/rl_index_item_text_bottom"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_marginBottom="3dp" >

			<TextView
				android:id="@+id/tv_money"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:textColor="@color/tab_title_normal_color"
				android:textSize="@dimen/b_text_size" />
		</RelativeLayout>
	</RelativeLayout>

</LinearLayout>