<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/menu_option_bg"
	android:gravity="center_vertical"
	android:orientation="horizontal"
	android:padding="15dp" >

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:contentDescription="@null"
		android:src="@drawable/iconfont_sousuo" />

	<TextView
		android:id="@+id/tv_serach_item"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_marginStart="10dp"
		android:gravity="center"
		android:textColor="@color/black_text"
		android:textSize="16sp" />

</LinearLayout>