<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="#e75858"
    android:orientation="horizontal" >
	
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp" >

        <ImageView
            android:id="@+id/iv_recent_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/msg_tips12"
            android:contentDescription="@string/action_settings"
            android:gravity="center"
            android:visibility="visible" />
    </LinearLayout>
    
    <RadioGroup
        android:id="@+id/chat_title_radiogroup"
        android:layout_width="120dp"
        android:layout_height="32dp"
        android:layout_centerInParent="true"
        android:background="@drawable/chat_title_rg_bg"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/chat_title_message"
            style="@style/index_chat_title_rb"
            android:background="@drawable/chat_title_rb_bg_left"
            android:text="会话" />

        <RadioButton
            android:id="@+id/chat_title_contacts"
            style="@style/index_chat_title_rb"
            android:background="@drawable/chat_title_rb_bg_right"
            android:checked="true"
            android:text="联系人" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp" >

        <ImageButton
            android:id="@+id/chat_title_bar_iv_add"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/actionbar_selector"
            android:clickable="true"
            android:contentDescription="@null"
            android:src="@drawable/ic_addfriend" />
    </LinearLayout>

</RelativeLayout>